@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.general-block p {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}


body {
    height: 100vh;
    background: #e7e7e7;
    font-family: "Lato", sans-serif;
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

ul {
    list-style: none;
}

/*Aside area*/
.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 1fr;
}

aside, main {
    padding: 3em;
}

aside {
    background-color: #FF416C;
    background-image: linear-gradient(to right, #FF4B2B, #FF416C);
    font-size: 0.9rem;
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.user {
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
}

.user img {
    border-radius: 50%;
}

.user__info h4 {
    font-size: 1.1rem;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 7px;
}

.user__info p {
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

nav {
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 1em;
    margin-top: 20%;
}

nav ul li {
    color: #d6d6d6;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    padding: 16px 0;
    cursor: pointer;
    transition: 0.2s;
}

nav ul li:hover span {
    color: #fff;
}

nav ul li:hover svg {
    stroke: #fff;
}

nav ul li svg {
    width: 18px;
    height: 18px;
}

.active {
    cursor: default;
    color: #fff;
}

.settings {
    margin-top: 30%;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    color: #d6d6d6;
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.settings:hover span {
    color: #fff;
}

.settings:hover svg {
    stroke: #fff;
}

.settings svg {
    width: 18px;
    height: 18px;
}

main {
    background-color: #f1f1f1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1em 0;
}

header h4 {
    font-size: 1.2rem;
    font-weight: normal;
    grid-column: 1;
    margin-bottom: 20px;
}

header p {
    grid-row: 2;
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

header p:nth-child(2) {
    color: #9b9b9b;
}

header p:nth-child(3) {
    color: #e56586;
    justify-self: end;
    cursor: pointer;
}

header p:nth-child(3):hover {
    color: inherit;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
}

.card {
    width: 100%;
    background-color: #fff;
    padding: 2em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.card__avatar {
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid #f1f1f1;
}

.card__name {
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    color: #e56586;
}

.card_username {
    color: #9b9b9b;
    font-size: 0.8rem;
    margin: 5px 0 20px;
}

.card__article {
    font-size: 0.9rem;
    line-height: 1.4rem;
}

@media (max-width: 1024px) {
    body {
        display: block;
    }

    .container {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .buy .blocks {
        flex-direction: column;
    }
}

@media (max-width: 880px) {
    .user {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    nav {
        padding: 0;
    }

    nav ul li {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    nav ul li svg {
        margin-bottom: 10px;
    }

    .settings {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0;
    }

    .settings svg {
        margin-bottom: 10px;
    }
}

@media (max-width: 680px) {
    .container {
        grid-template-columns: 16% 1fr;
    }

    aside, main {
        padding: 3em 5px;
    }

    main {
        padding: 3em 1em;
    }

    .user__info {
        display: none;
    }

    nav ul li svg {
        width: 24px;
        height: 24px;
    }

    nav ul li span {
        display: none;
    }

    .settings svg {
        width: 24px;
        height: 24px;
    }

    .settings span {
        display: none;
    }
}

@media (max-width: 540px) {
    picture img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 360px) {
    picture img {
        width: 40px;
        height: 40px;
    }
}

/*General area*/
.general-block {
    height: 400px;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 5px;
    margin-top: 30px;
}

/*Settings area*/
.settings-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-color: white;
    /*box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);*/
    background: #fff;
    border-radius: 5px;
    margin-top: 30px;
}

.user-info {
    width: 95%;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px 0px;
}

.user-info p {
    padding: 5px;
}

#email {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
}

.change-pwd {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px 0px;
}

#changepwd {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    width: 100%;
}

.change-pwd input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.general-block button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button,
button:active,
button:focus {
    outline: none;
}