/*General settings*/
@media (max-width: 992px) {
    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 36px;
    }

    .section-heading {
        margin-bottom: 50px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.8em;
    }

    h2 {
        font-size: 30px;
        line-height: 1.4;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2em;
        line-height: 1.4;
    }

    h2 {
        font-size: 24px;
        line-height: 1.4;
    }

    h3 {
        font-size: 18px;
        line-height: 1.4;
    }

    p {
        line-height: 26px;
    }

    .section-heading > h2 {
        line-height: 1.5;
    }
}

/*Header settings*/
@media (min-width: 769px) {
    .links{
        display: block !important;
    }
}

@media (max-width: 768px) {
    .sticky{
        width: 100%;
    }
    #menutog{
        display: block !important;
        grid-area : bar;
    }
    .links{
        grid-area: lis;
        width: 100%;
        text-align: center;
    }
    #list{
        display: block !important;
        position: fixed;
        transition: all .5s;
        background: darkslategray;
        z-index: 2;
        width: 100%;
        height: 100%;
        left : -1000px;
    }
    .list-inline-item{
        display: block !important;
    }
    #headerm{
        justify-items: end;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "logo bar"
        "lis lis";
    }
    .logo{
        grid-area : logo;
        width: 100%;
    }
}

@media (max-width: 576px) {
    
}
/*Slider settings*/
@media (max-width: 992px) {
    .slider {
        height: auto !important;
        align-items: normal;
    }
}

@media (max-width: 768px) {
    .slider{
        flex-direction: column;
        height: 100% !important;
        align-items: baseline;
    }
    .slider .information{
        width: 100% !important;
        padding-bottom: 10px;
    }
    .information .downicon{
        display: flex !important;
        padding-bottom: 15px;
        max-width: 300px;
    }
    .information button{
        display: none;
    }
    .slider .img{
        display: none;
    }
    
}

@media (max-width: 576px) {
    .slider{
        margin-top: 0;
    }
    .slider .img{
        max-width: 230px;
        margin-left: 50px;
    }
}

/*Service area*/
@media (max-width: 768px) {
  .rows{
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr 1fr;
  }
  .block{
      margin-bottom: 15px;
  }
  .service-area{
      margin-bottom: 0px !important;
  }
}

/*Features area*/
@media (max-width: 1024px){
    .table{
        padding-left: 10px;
        margin-top: 2rem;
    }
}
@media (max-width: 768px){
    .infograph{
        flex-direction: column;
    }
    .infograph .img{
        width: 200px;
        padding-left: 0px !important;
        padding-bottom: 10px;
    }
    .infograph .table{
        padding-left: 0px;
    }
}
@media (max-width: 576px) {
    .infograph .img{
        display: none;
    }
    .infograph .table{
        padding: 0px;
        margin: 0px;
    }
    .head-text{
        width: 100%;
    }
    .infograph{
        padding-top: 0px;
    }
}
/*Buying area*/
@media (max-width: 768px) {
    .blocks{
        flex-direction: column;
        margin: 0px;
    }
    .block-buy{
        margin-top: 60px;
        width: 100% !important;
        margin-left : 0px !important;
        margin-right: 0px !important;
    }
}
/*Download area*/
@media (max-width: 576px) {
    .down-img{
        flex-direction: column;
    }
}
/*Contact area*/
@media (max-width: 768px) {
    .contflex{
        flex-direction: column;
    }
    .cont-items ul{
        margin-left: 30px;
    }
    .social-icons{
        margin-left: 30px;
    }
}
/*Footer area*/
@media (max-width: 576px) {
    .footer{
        text-align: center;
    }
    .right{
        display: none;
    }
}

/*Blog page*/
/*Blog content*/
@media (max-width: 576px) {
    .blogblocks{
        flex-direction: column;
        margin-bottom: 0px;
    }
    .sblog{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .blogcontent{
        padding : 50px 0px;
    }
}
/*Blog footer*/
@media (max-width: 768px) {
    .footerinfo{
        max-width: 100%;
        flex: 0 0 100%;
    }
}
/*Footer area*/
@media (max-width: 576px) {
    .blogfooter ul{
        flex-direction: column !important;
    }
    .footerinfo img{
        margin-top: 15px;
    }
    .blogfooter{
        height: 375px;
    }
}